# CCS-generated Debug/makefile includes this file after defining an empty
# GEN_OPTS__FLAG. When no explicit profile is supplied, mirror Code/main.c so
# the source-level 32/33 selector remains authoritative in normal CCS builds.
EQ_PROJECT_SELECT_FROM_MAIN := $(strip $(shell powershell -NoProfile -Command "(Select-String -Path '../Code/main.c' -Pattern 'DSP_LAB_PROJECT_SELECT[ \t]+(32|33)' | Select-Object -First 1).Matches[0].Groups[1].Value"))

EQ_PROJECT32_FLAGS := --define=DSP_LAB_PROJECT_SELECT=32

EQ_PROJECT33_H_PRODUCTION_FLAGS := \
--define=DSP_LAB_PROJECT_SELECT=33 \
--define=EQ_USE_GENERATED_BUILD_ID=1 \
--define=EQ_ENABLE_AUDIO_FEATURE_ANALYZER=1 \
--define=EQ_ENABLE_SMART_BASS=1 \
--define=EQ_ENABLE_DYNAMIC_CLARITY=1 \
--define=EQ_ENABLE_HARSHNESS_GUARD=1 \
--define=EQ_ENABLE_LCD_DISPLAY=1 \
--define=EQ_ENABLE_PROJECT33_TOUCH=1 \
--define=EQ_ENABLE_TEN_BAND_EDITOR=1 \
--define=EQ_ENABLE_TEN_BAND_EDITOR_TOUCH=1 \
--define=EQ_UI_RUNTIME_DEFAULT_MASK=31 \
--define=EQ_LCD_DIAGNOSTIC_ALIGNMENT_PATTERN=0 \
--define=EQ_ENABLE_DYNAMIC_CLARITY_TIMING_DIAGNOSTICS=0 \
--define=EQ_ENABLE_DYNAMIC_CLARITY_TRANSITION_CAPTURE=0 \
--define=EQ_ENABLE_HARSHNESS_GUARD_TRANSITION_CAPTURE=0 \
--define=EQ_ENABLE_HARSHNESS_GUARD_KERNEL_DIAGNOSTICS=0 \
--define=EQ_ENABLE_FOUR_WAY_TRANSITION_DIAGNOSTICS=0 \
--define=EQ_ENABLE_DYNAMIC_CLARITY_BENCHMARK=0 \
--define=EQ_ENABLE_HARSHNESS_GUARD_BENCHMARK=0 \
--define=EQ_ENABLE_FINAL_METRICS_BOARD_TEST=0 \
--define=EQ_ENABLE_LCD_JOB_TIMING_CAPTURE=0 \
--define=EQ_ENABLE_UART_DIAGNOSTICS=0

ifeq ($(strip $(GEN_OPTS__FLAG)),)
ifeq ($(EQ_PROJECT_SELECT_FROM_MAIN),32)
GEN_OPTS__FLAG := $(EQ_PROJECT32_FLAGS)
else ifeq ($(EQ_PROJECT_SELECT_FROM_MAIN),33)
GEN_OPTS__FLAG := $(EQ_PROJECT33_H_PRODUCTION_FLAGS)
else
$(error Code/main.c must define DSP_LAB_PROJECT_SELECT as 32 or 33)
endif
endif
